# etaskify

./: README.md
ms-etaskify-auth/: README.md  build.gradle  settings.gradle
ms-etaskify-auth/gradle/wrapper/: gradle-wrapper.properties
ms-etaskify-auth/src/main/java/com/etaskify/ms/auth/crypto/: SRP6ThinbusRoutines.java
ms-etaskify-auth/src/main/kotlin/: Application.kt
ms-etaskify-auth/src/main/kotlin/client/: FeignClientErrorDecoder.kt
ms-etaskify-auth/src/main/kotlin/client/user/: UserClient.kt  UserErrorDecoder.kt
ms-etaskify-auth/src/main/kotlin/config/: CacheConfig.kt  MessageConverterConfig.kt  SwaggerConfig.kt
ms-etaskify-auth/src/main/kotlin/controller/: AuthnController.kt  ErrorHandler.kt  HealthController.kt  InternalController.kt
ms-etaskify-auth/src/main/kotlin/crypto/: SRP6Helper.kt
ms-etaskify-auth/src/main/kotlin/exception/: AuthException.kt  CacheException.kt  ClientException.kt  UserException.kt
ms-etaskify-auth/src/main/kotlin/model/: PasswordGenerationReqDto.kt  PasswordGenerationRespDto.kt  SRP.kt  TokenClaimSet.kt  TokensDto.kt
ms-etaskify-auth/src/main/kotlin/service/: AuthnCacheService.kt  AuthnService.kt  InternalService.kt  JwtService.kt  SessionCacheService.kt  TokenService.kt
ms-etaskify-auth/src/main/resources/: application.yml
ms-etaskify-reg/: README.md  build.gradle  settings.gradle
ms-etaskify-reg/src/main/kotlin/: Application.kt
ms-etaskify-reg/src/main/kotlin/client/: FeignClientErrorDecoder.kt
ms-etaskify-reg/src/main/kotlin/client/user/: UserClient.kt  UserErrorDecoder.kt
ms-etaskify-reg/src/main/kotlin/config/: CacheConfig.kt  MessageConverterConfig.kt  SwaggerConfig.kt
ms-etaskify-reg/src/main/kotlin/controller/: ErrorHandler.kt  HealthController.kt  PasswordResetController.kt  RegistrationController.kt
ms-etaskify-reg/src/main/kotlin/exceptions/: CacheException.kt  ClientException.kt  RegistrationException.kt
ms-etaskify-reg/src/main/kotlin/model/: OrganizationInfoDto.kt  OrganizationInfoResponseDto.kt  PasswordResetReqDto.kt  RegistrationDto.kt  RestErrorResponse.kt  UserInfoDto.kt  UserResponseDto.kt
ms-etaskify-reg/src/main/kotlin/service/: PasswordResetService.kt  RegistrationService.kt  RegistrationSessionService.kt
ms-etaskify-reg/src/main/kotlin/util/: RegistrationUtil.kt
ms-etaskify-reg/src/main/resources/: application.yml
ms-etaskify-reg/src/test/groovy/com/etaskify/ms/reg/: PasswordResetServiceTest.groovy  RegistrationServiceTest.groovy  RegistrationSessionServiceTest.groovy
ms-etaskify-tasks/: README.md  build.gradle  settings.gradle
ms-etaskify-tasks/infra/: values-ms.yaml
ms-etaskify-tasks/src/main/kotlin/: Application.kt
ms-etaskify-tasks/src/main/kotlin/client/: FeignClientErrorDecoder.kt
ms-etaskify-tasks/src/main/kotlin/client/user/: UserClient.kt  UserErrorDecoder.kt
ms-etaskify-tasks/src/main/kotlin/config/: MessageConverterConfig.kt  SwaggerConfig.kt
ms-etaskify-tasks/src/main/kotlin/controller/: ErrorHandler.kt  HealthController.kt  TasksController.kt
ms-etaskify-tasks/src/main/kotlin/dao/: TaskEntity.kt  TaskRepo.kt
ms-etaskify-tasks/src/main/kotlin/enums/: TaskStatus.kt
ms-etaskify-tasks/src/main/kotlin/exceptions/: ClientException.kt  TaskCreationException.kt  TaskException.kt  UserAdminException.kt  UserException.kt
ms-etaskify-tasks/src/main/kotlin/mapper/: TaskMapper.kt
ms-etaskify-tasks/src/main/kotlin/model/: HeaderKeys.kt  RestErrorResponse.kt  TaskCreationDto.kt  TasksListRespDto.kt
ms-etaskify-tasks/src/main/kotlin/service/: NotifyService.kt  TaskService.kt
ms-etaskify-tasks/src/main/resources/: application.yml
ms-etaskify-tasks/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-etaskify-tasks/src/test/groovy/com/etaskify/ms/tasks/: TaskServiceTest.groovy
ms-etaskify-user/: README.md  build.gradle  settings.gradle
ms-etaskify-user/src/main/kotlin/: Application.kt
ms-etaskify-user/src/main/kotlin/client/: FeignClientErrorDecoder.kt
ms-etaskify-user/src/main/kotlin/client/auth/: AuthClient.kt  AuthErrorDecoder.kt
ms-etaskify-user/src/main/kotlin/config/: MessageConverterConfig.kt  SwaggerConfig.kt
ms-etaskify-user/src/main/kotlin/controller/: ErrorHandler.kt  HealthController.kt  InternalController.kt  OrganizationController.kt  UserController.kt
ms-etaskify-user/src/main/kotlin/dao/: OrganizationEntity.kt  OrganizationRepo.kt  UserEntity.kt  UserRepo.kt
ms-etaskify-user/src/main/kotlin/enums/: UserStatus.kt  UserType.kt
ms-etaskify-user/src/main/kotlin/exception/: ClientException.kt  OrganizationCreateException.kt  OrganizationException.kt  UserAdminException.kt  UserCreateException.kt  UserException.kt
ms-etaskify-user/src/main/kotlin/mapper/: OrganizationMapper.kt  UserMapper.kt
ms-etaskify-user/src/main/kotlin/model/: HeaderKeys.kt  OrganizationDto.kt  RestErrorResponse.kt  UserCreationDto.kt  UserDto.kt
ms-etaskify-user/src/main/kotlin/service/: InternalService.kt  OrganizationService.kt  UserService.kt
ms-etaskify-user/src/main/resources/: application.yml
ms-etaskify-user/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml
ms-etaskify-user/src/test/groovy/com/etaskify/ms/user/: InternalServiceTest.groovy  OrganizationServiceTest.groovy  UserServiceTest.groovy
ms-srp-generator/: README.md  build.gradle  settings.gradle
ms-srp-generator/src/main/java/com/etaskify/ms/srp/crypto/: SRP6ThinbusRoutines.java
ms-srp-generator/src/main/kotlin/: Application.kt
ms-srp-generator/src/main/kotlin/config/: MessageConverterConfig.kt  SwaggerConfig.kt
ms-srp-generator/src/main/kotlin/controller/: GeneratorController.kt  HealthController.kt
ms-srp-generator/src/main/kotlin/crypto/: SRP6Helper.kt
ms-srp-generator/src/main/kotlin/service/: GeneratorService.kt
ms-srp-generator/src/main/resources/: application.yml
ms-srp-generator/src/test/java/com/etaskify/ms/: MsEtaskifyApplicationTests.java
