buildscript {
	ext {
		kotlinVersion = '1.4.21'
		springBootVersion = '2.4.1'
		springCloudVersion = '3.0.0'
		logbackEncoderVersion = '6.6'
		swaggerVersion = '2.9.2'
		feignHttpclientVersion = '10.10.1'
		spockVersion = '1.3-groovy-2.5'
		randomBeansVersion = '3.9.0'
		gsonVersion = '2.8.6'
		redisVersion = '3.13.4'
		postgreDriverVersion = '42.2.18'
		jacksonJaxbVersion = '2.11.2'
		nimbusSrpVersion = '2.1.0'
		nimbusJwtVersion = '9.1.1'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}




apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'

group = 'com.etaskify.ms'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// spring
	implementation("org.springframework.boot:spring-boot-starter-web")

	// kotlin
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

	// gson
	implementation("com.google.code.gson:gson:${gsonVersion}")

	compile 'javax.xml.bind:jaxb-api:2.3.0'

	// logging
	implementation("net.logstash.logback:logstash-logback-encoder:${logbackEncoderVersion}")

	// documentation
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")

	//srp
	implementation("com.nimbusds:srp6a:${nimbusSrpVersion}")
	implementation("com.nimbusds:nimbus-jose-jwt:${nimbusJwtVersion}")

	implementation('org.hibernate:hibernate-core:5.4.27.Final')

	runtimeOnly("org.postgresql:postgresql:${postgreDriverVersion}")

	// cache
	implementation("org.redisson:redisson:${redisVersion}")

	// jackson for logback
	implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonJaxbVersion}")

	// test
	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
	testImplementation("org.spockframework:spock-spring:${spockVersion}")
	testImplementation("io.github.benas:random-beans:${randomBeansVersion}")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}

archivesBaseName = "${project.name}"

bootJar {
	enabled = true
	archiveFileName = "${project.name}.jar"
}

jar {
	enabled = true
	archiveFileName = "${project.name}-light.jar"
}
